{
    "python.linting.enabled": true,
    "ltex.language": "en-GB",
    "ltex.dictionary": {
        "en-GB": [
            "WOB",
            "ML-Agents",
            "recognised",
            "completionist",
        ]
    }
}